# camel-demo

./: .gitignore  pom.xml
camel-flow/: pom.xml
camel-flow/src/main/java/com/funny/admin/: AdminApplication.java
camel-flow/src/main/java/com/funny/admin/aop/: ControllerMonitor.java
camel-flow/src/main/java/com/funny/admin/config/: DataSourceStatConfig.java  DubboConfig.java  ElasticConfig.java  GracefulShutdownTomcat.java  HttpClientConfig.java  HttpClientPoolConfig.java  InterceptorAdapter.java  SpringContextHolder.java  WebSecurityConfig.java
camel-flow/src/main/java/com/funny/admin/controller/: AuthController.java  IndexController.java
camel-flow/src/main/java/com/funny/admin/filter/: DruidStatFilter.java  IllegalCharacterFilter.java  XSSHttpServletRequest.java
camel-flow/src/main/java/com/funny/admin/interceptor/: SignInteceptor.java
camel-flow/src/main/java/com/funny/admin/servlet/: DruidStatViewServlet.java
camel-flow/src/main/java/com/funny/admin/template/: GetNameByTab.java
camel-flow/src/main/java/com/funny/admin/utils/: EtcdUtil.java  MenuUtil.java  SpringUtils.java
camel-flow/src/main/resources/: application-dev.yml  application.yml
camel-flow/src/main/resources/static/gooflow/codebase/: GooFlow.js
camel-flow/src/main/resources/templates/: auto_login.ftl  login.ftl
camel-flow/src/main/resources/templates/camelv/api/: addComponent.jsp  index.jsp
camel-flow/src/main/resources/templates/camelv/camelvServer/: index.jsp
camel-flow/src/main/resources/templates/camelv/log/: detail.jsp  list.jsp
camel-flow/src/main/resources/templates/camelv/res/ftp/: form.jsp
camel-flow/src/main/resources/templates/camelv/res/groovy/: list.jsp
camel-flow/src/main/resources/templates/camelv/res/host/: form.jsp
camel-flow/src/main/resources/templates/camelv/res/http/: list.jsp
camel-flow/src/main/resources/templates/camelv/res/jdbc/: form.jsp  list.jsp
camel-flow/src/main/resources/templates/camelv/res/mail/: form.jsp
camel-flow/src/main/resources/templates/camelv/res/queue/: form.jsp  list.jsp
camel-flow/src/main/resources/templates/camelv/route/: groovyComponent.jsp  groovyEdit.jsp  httpComponent.jsp  jettyComponent.jsp  servletComponent.jsp
camel-flow/src/main/resources/templates/camelv/server/: form.jsp
camel-flow/src/main/resources/templates/error/: 500.html
camel-process/: pom.xml
camel-process/src/main/java/com/funny/demo/camel/: Application.java  InitBeanRoute.java  InitRoute.java  InitRpcRoute.java
camel-process/src/main/java/com/funny/study/camel/: Application.java
camel-process/src/main/resources/: application-dev.yml  application-yzdev.yml  application.yml  camel-context.xml  log4j2.xml
camel-process/src/main/resources/mapper/user/: BasicDocInfoMapper.xml  BasicUserWxInfoMapper.xml  DocInfoMapper.xml  UserWxInfoMapper.xml
camel-view/: camel.sql  pom.xml
camel-view/src/main/java/com/funny/admin/: CamelViewApplication.java
camel-view/src/main/java/com/funny/admin/config/: DataSourceStatConfig.java  DubboConfig.java  HttpMessageConverterConfig.java  InterceptorAdapter.java  RedisConfig.java  SpringContextHolder.java
camel-view/src/main/java/com/funny/admin/controller/: BaseController.java  IndexController.java
camel-view/src/main/java/com/funny/admin/servlet/: FreeMarkers.java
camel-view/src/main/java/com/funny/admin/utils/: CookieUtils.java  RequestHelper.java
camel-view/src/main/resources/: application-test.yml  application.yml  log4j2.xml
camel-view/src/main/resources/mapper/camelv/: BasicCamelvAreaMapper.xml  BasicCamelvCategoryMapper.xml  BasicCamelvFtpMapper.xml  BasicCamelvGroovyMapper.xml  BasicCamelvHostMapper.xml  BasicCamelvHttpMapper.xml  BasicCamelvJdbcMapper.xml  BasicCamelvLineMapper.xml  BasicCamelvMailMapper.xml  BasicCamelvNodeMapper.xml  BasicCamelvQueueMapper.xml  BasicCamelvRouteMapper.xml  BasicCamelvServerLogMapper.xml  BasicCamelvServerMapper.xml  CamelvAreaMapper.xml  CamelvCategoryMapper.xml  CamelvFtpMapper.xml  CamelvGroovyMapper.xml  CamelvHostMapper.xml  CamelvHttpMapper.xml  CamelvJdbcMapper.xml  CamelvLineMapper.xml  CamelvMailMapper.xml  CamelvNodeMapper.xml  CamelvQueueMapper.xml  CamelvRouteMapper.xml  CamelvServerLogMapper.xml  CamelvServerMapper.xml
camel-view/src/main/resources/static/modules/camelv/: xiaoka.js
camel-view/src/main/resources/templates/: auto_login.ftl  index.ftl
camel-view/src/main/resources/templates/camelv/camelvServer/: head.jsp  index2.jsp
camel-view/src/main/resources/templates/camelv/node/: list.jsp
camel-view/src/main/resources/templates/camelv/res/ftp/: list.jsp
camel-view/src/main/resources/templates/camelv/res/groovy/: form.jsp
camel-view/src/main/resources/templates/camelv/res/host/: list.jsp
camel-view/src/main/resources/templates/camelv/res/http/: form.jsp
camel-view/src/main/resources/templates/camelv/res/mail/: list.jsp
camel-view/src/main/resources/templates/camelv/route/: exceptionComponent.jsp  test.jsp
camel-view/src/main/resources/templates/camelv/server/: list.jsp  server_list.ftl  server_page.ftl
camel-view/src/main/resources/templates/error/: 403.html  404.html
camel-view/src/test/java/com/demo/: TestOPMS.java
combo-camel/: pom.xml
combo-camel/src/main/java/com/funny/combo/camel/: CamelvContextStarter.java
combo-camel/src/main/resources/: camel-context.xml
combo-camel/src/main/resources/routetemplate/: bean.ftl  rpc.ftl
demo-ftp/: pom.xml
demo-ftp/src/main/java/com/example/demo/: DemoFTPApplication.java
demo-ftp/src/main/java/com/example/demo/file/: FTPRoute.java  FileProcessor.java
demo-ftp/src/main/resources/: application.yml
demo-http/: pom.xml
demo-http/src/main/java/com/example/demohttp/: DemoHttpApplication.java
demo-http/src/main/java/com/example/demohttp/config/: MyAppConfig.java  MyRouterConfiguration.java
demo-http/src/main/java/com/example/demohttp/processer/: MyBookProcesser.java
demo-http/src/main/resources/: application-dev.yml  application.yml
demo-http4/: pom.xml
demo-jetty/: pom.xml
demo-netty/: pom.xml
demo-netty-http/: pom.xml
(+368 files in other folders)
